=> 
[[32m#<Player:0x00007fc189ac3d28[0m
  id: [34m[1m1[0m,
  first_name: [31m[1m"[0m[31mMichael[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mJordan[0m[31m[1m"[0m,
  birth_year: [31m[1m"[0m[31m1963[0m[31m[1m"[0m,
  points_record: [34m[1m69[0m,
  point_average: [36m[1mnil[0m,
  level: [31m[1m"[0m[31mEasy[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mSmall Forward[0m[31m[1m"[0m,
  photo:
   [31m[1m"[0m[31mhttps://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Michael_Jordan_in_2014.jpg/375px-Michael_Jordan_in_2014.jpg[0m[31m[1m"[0m,
  created_at: Tue, 19 Dec 2023 17:17:00.180937000 UTC +00:00,
  updated_at: Tue, 19 Dec 2023 17:17:00.180937000 UTC +00:00[32m>[0m,
 [32m#<Player:0x00007fc188691468[0m
  id: [34m[1m2[0m,
  first_name: [31m[1m"[0m[31mKobe[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mBryant[0m[31m[1m"[0m,
  birth_year: [31m[1m"[0m[31m1978[0m[31m[1m"[0m,
  points_record: [34m[1m81[0m,
  point_average: [36m[1mnil[0m,
  level: [31m[1m"[0m[31mEasy[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mShooting Forward[0m[31m[1m"[0m,
  photo: [31m[1m"[0m[31mhttps://nba.thedailydunk.co/wp-content/uploads/2023/02/bamba.jpg[0m[31m[1m"[0m,
  created_at: Tue, 19 Dec 2023 17:17:51.996758000 UTC +00:00,
  updated_at: Tue, 19 Dec 2023 17:17:51.996758000 UTC +00:00[32m>[0m,
 [32m#<Player:0x00007fc188691288[0m
  id: [34m[1m3[0m,
  first_name: [31m[1m"[0m[31mVictor[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mWembanyama[0m[31m[1m"[0m,
  birth_year: [31m[1m"[0m[31m1998[0m[31m[1m"[0m,
  points_record: [34m[1m38[0m,
  point_average: [36m[1mnil[0m,
  level: [31m[1m"[0m[31mEasy[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mCenter[0m[31m[1m"[0m,
  photo:
   [31m[1m"[0m[31mhttps://www.francetvinfo.fr/pictures/seOu3d73LbP5lPcesmmFTKCpXCk/1200x1200/2023/02/10/63e5f49df2aa3_sipa-ap20716203-000002.jpg[0m[31m[1m"[0m,
  created_at: Tue, 19 Dec 2023 17:18:40.530856000 UTC +00:00,
  updated_at: Tue, 19 Dec 2023 17:18:40.530856000 UTC +00:00[32m>[0m,
 [32m#<Player:0x00007fc1886910d0[0m
  id: [34m[1m4[0m,
  first_name: [31m[1m"[0m[31mStephen[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mCurry[0m[31m[1m"[0m,
  birth_year: [31m[1m"[0m[31m1988[0m[31m[1m"[0m,
  points_record: [34m[1m62[0m,
  point_average: [36m[1mnil[0m,
  level: [31m[1m"[0m[31mEasy[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mPoint Guard[0m[31m[1m"[0m,
  photo: [31m[1m"[0m[31mhttps://nypost.com/wp-content/uploads/sites/2/2021/12/knicks-06.jpg?quality=90&strip=all[0m[31m[1m"[0m,
  created_at: Tue, 19 Dec 2023 17:19:55.175820000 UTC +00:00,
  updated_at: Tue, 19 Dec 2023 17:19:55.175820000 UTC +00:00[32m>[0m]
