2025-01-13 13:54:24.696 CET [98131] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-01-13 13:54:24.697 CET [98131] LOG:  listening on IPv6 address "::1", port 5432
2025-01-13 13:54:24.697 CET [98131] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-13 13:54:24.698 CET [98131] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-01-13 13:54:24.701 CET [98132] LOG:  database system was shut down at 2025-01-13 13:54:04 CET
2025-01-13 13:54:24.705 CET [98131] LOG:  database system is ready to accept connections
2025-01-13 14:06:24.744 CET [98131] LOG:  could not open file "postmaster.pid": No such file or directory
2025-01-13 14:06:24.745 CET [98131] LOG:  performing immediate shutdown because data directory lock file is invalid
2025-01-13 14:06:24.746 CET [98131] LOG:  received immediate shutdown request
2025-01-13 14:06:24.746 CET [98131] LOG:  could not open file "postmaster.pid": No such file or directory
2025-01-13 14:06:24.750 CET [98131] LOG:  database system is shut down
